# BaseAPI

./: BaseAPI.sln  README.md
BaseAPI/: BaseAPI.csproj  Program.cs  appsettings.json
BaseAPI/Configuration/: SwaggerConfig.cs
BaseAPI/Constants/: LoggingConstants.cs
BaseAPI/Context/: CityContext.cs
BaseAPI/Controllers/: CitiesController.cs
BaseAPI/Logging/: LoggingService.cs
BaseAPI/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  TimeLoggingMiddleware.cs
BaseAPI/Middleware/Extensions/: MiddlewareExtensions.cs
BaseAPI/Middleware/Settings/: MiddlewareSettings.cs
BaseAPI/Models/: City.cs
BaseAPI/Models/Dto/: CityDto.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/Utilities/Constants/: LoggingConstants.cs
